<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*reset*/
    *{margin:0;padding:0;}
    body{font-size:12px;}
    ul,ol,dl,li{list-style:none;}
    img{vertical-align:top; border:0;}
    fieldset{border:0;}
    legend{font-size:0;text-indent:-9999px;}
    input,botton{vertical-align:middle;}
    a{text-decoration:none; color:#373737;}
    i,em{font-style:normal;}

    /*option*/
    .fl{float:left;}
    .fr{float:right;}


    /*icon*/
    .icon_bookmark{
        padding-left:13px;
        background-image: url(../images/bobea/icon_star.png);
        background-repeat: no-repeat;
        background-position: 0 4px;
    }

    .icon-uparrow{
        padding-left:8px;
        background-image: url(../images/bobea/icon_up.png);
        background-repeat: no-repeat;
        background-position: 0 4px;
    }

    /*layout*/
    .header{
        border-bottom:1px #d5d0cc solid;
        height:30px;
        background-color: #f8f8f8;
    }
    .gnb{
        outline:1px #d5d0cc solid;
        width: 990px;
        height:31px;
        margin:0 auto;
        line-height:30px;
    }
    .gnb .site_option div{
        float:left;
    }
    .gnb .site_option div:first-child{
        margin-right:13px;
    }

    .gnb .site_option div.rank li{
        padding-left:19px;
        background-image: url(../images/bobea/icon_num10.png);
        background-repeat: no-repeat;
        background-position: 0 10px;
    }
    .gnb .site_option div.rank li i{
        font-size:11px;
        margin-left:8px;
    }
    .gnb .global_menu ul{
        font-size:0;
    }
    .gnb .global_menu li{
        display: inline-block;
        font-size:12px;
        vertical-align:middle;

    }
    .gnb .global_menu li:before{
        content:"";
        border-left:1px #d1d1d1 solid;
        height:11px;
        display: inline-block;
        margin:0 7px 0 8px;
        vertical-align:middle;

    }
    .gnb .global_menu li:first-child:before{
        content:"";
        border:0;
        margin:0;
    }

    .lnb{
        height:107px;
        outline:1px #F00 solid;
        margin:0 auto;
        width: 990px;
    }

    .lnb .logo{

        position:relative;
        top:34px;
    }
    .lnb .banner{

        position:relative;
        top:13px;

    }
    .lnb .search{
        height:73px;

        width:280px;
        margin:0 auto;
        position:relative;
        top:19px;
    }
    .lnb .search input[type="text"]{
        width:237px;
        height:23px;
        border:2px #3b5999 solid
    }
    .lnb .search input[type="submit"]{
        height:27px;
        width:38px;
        font-size:0;
        text-indent:-9999px;
        border:0;
        background-color: #3b5999;
        background-image: url(../images/bobea/icon_zoom2.png);
        background-repeat: no-repeat;
    }
    .top_submenu ul{
        font-size:0;
    }
    .top_submenu li{
        font-size:14px;
        display:inline-block;
        margin:0 5px;
    }
    .top_submenu li:first-child{
        margin-left:0;
    }


    .main_menu{
        width: 990px;
        border:1px #F00 solid;
        height: 76px;
        margin:0 auto;
        position:relative;
    }
    .main_menu ul{
     height:39px;


    }
    .main_menu>ul{
        background-color: #3b5999;
    }
    .main_menu>ul>li{
        float:left;
        line-height:39px;
    }
    .main_menu>ul>li>a{

        display:block;
        color:#FFF;
        font-size:15px;
        padding:0 10px;
    }
    .main_menu>ul>li>a:hover{
        background-color: #5785f2;
    }
    .main_menu>ul>li ul{
        position:absolute;
        left:0;
    }
    .main_menu>ul>li li{
        margin:0 10px;
        float:left;
    }

    .main_menu .information{
        border:1px #F00 solid;
        min-width:200px;
        position:absolute;
        right:0;
        top:0;
    }
    .main_menu .notice{line-height:37px;}
    .main_menu .notice h2{font-size:11px; color:#FFF;  float:left; padding-right:9px; margin-right:7px;}
    .main_menu .notice span{color:#FFF;}

    .main_menu .intoday div{float:left; line-height:37px;}
    .main_menu .intoday div:first-child{margin-right:10px;}
    .main_menu .intoday div span:first-child+span{color:#005dde;margin-left:10px;font-weight:bold;}
    </style>
</head>
<body>

    <div class="header">
        <div class="gnb">
            <div class="site_option fl">
                <div><a href="" class="icon_bookmark">즐겨찾기</a></div>
                <div class="rank">
                    <ol>
                        <li><a href="">기아k5 하이브리드 신차출<i class="icon-uparrow">41</i></a></li>
                    </ol>
                </div>
            </div>
            <div class="global_menu fr">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li><a href="">쪽지</a></li>
                    <li><a href="">찜한차량</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">전체매뉴</a></li>
                    <li><a href="">모바일</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="lnb">

            <div class="logo fl">
                <h1><a href=""><img src="../images/bobea/logo.png" alt="보배드림"></a></h1>
            </div>
            <div class="banner fr">
                <a href="">
                    <img src="../images/bobea/banner_top_right.png" alt="">
                </a>
            </div>
            <div class="search">

                <a href=""><img src="../images/bobea/banner_top.png" alt=""></a>
                <fieldset>
                    <legend>검색</legend>
                    <input type="text" /><input  type="submit" value="검색" />
                </fieldset>


            </div>
            <div class="top_submenu">
                <ul>
                    <li><a href="">인기중고차</a></li>
                    <li><a href="">오토바이</a></li>
                    <li><a href="">용품장터</a></li>
                    <li><a href="">협력업체</a></li>
                    <li><a href="">이벤트</a></li>
                </ul>
            </div>

        </div>
    <div class="main_menu">

        <ul>
            <li><a href="">사이버매장</a>
                <div>
                    <ul>
                        <li><a href="">국산차매장</a></a></li>
                        <li><a href="">수입차매장</a></li>
                        <li><a href="">승용차매장</a></li>
                        <li><a href="">스포츠카매장</a></li>
                        <li><a href="">4륜/RV매장</a></li>
                        <li><a href="">밴/승합차매장</a></li>
                        <li><a href="">튜닝카매장</a></li>
                        <li><a href="">올드카매장</a></li>
                        <li><a href="">오토갤러리매장</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">국산차매장</a></li>
            <li><a href="">수입차매장</a></li>
            <li><a href="">내차팔기</a></li>
            <li><a href="">커뮤니티</a></li>
            <li><a href="">더보기</a></li>
        </ul>

        <div class="information">
            <div class="notice">
                <h2>공지</h2>
                <span>보배드림 어플리케이션 안내</span>
            </div>
            <div class="intoday">
                <div  class="today">
                    <span>오늘방문</span><span>5,542</span>
                </div>
                <div class="yesday">
                    <span>어제방문</span><span>54,154</span>
                </div>
            </div>
        </div>
    </div>





</body>
</html>
