<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /*reset*/
        *{margin:0; padding:0;}
        ol,ul{list-style:none;}
        body{font-size:12px;}
        a{text-decoration:none; color:#000;}
        button,
        input[type="button"],
        input[type="submit"],
        input[type="reset"]
        {cursor:pointer;}

        /*option*/
        .fl{float:left;}
        .fr{float:right;}



        /*layout*/
        .heading{
            height:30px;
            background-color:#f8f8f8;
            border-bottom:1px #d5d0cc solid;
        }
        .heading .gnb{
            width: 990px;
            height: 30px;
            line-height:30px;
            border:1px #F00 solid;
            margin:0 auto;
        }

        .gnb a.book_mark{
            font-size:11px;
            padding-left:13px;
            background-image: url(../images/bobea/icon_star.png);
            background-repeat: no-repeat;
            background-position: 0 10px;
         }


        .gnb .rank{margin-left:14px;}
        .gnb .rank li{
            display:none;
            font-size:11px;
            padding-left:20px;
            background-image: url(../images/bobea/icon_num.png);
            background-repeat: no-repeat;
            background-position: 0 10px;
        }

        .gnb .rank li .up_icon{
            padding-left:8px;
            background-image: url(../images/bobea/icon_up.png);
            background-repeat: no-repeat;
            background-position: 0 ;
            font-style:normal;
        }
        .gnb .rank .on{display:block;}
        .gnb .rank i[class^="up_"]{color:red;}
        .gnb .rank i[class^="down_"]{color:blue;}



    </style>
</head>
<body>


    <!-- gnb -->

    <div class="heading">
        <div class="gnb">
            <div class="site_option">

                <a href="" class="fl book_mark">즐겨찾기</a>

                <ol class="fl rank">
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li><a href="">기아k5 출시</a></li>
                    <li class="on"><a href="">기아k5 출시 sfsfsfsfsdf <i class="up_icon">45</i></a></li>
                </ol>

            </div>

        </div>
    </div>


</body>
</html>
