<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0; padding:0;}
        .header{border-bottom:1px #F00 solid; height:38px; }
        .header .gnb{ width:990px; margin:0 auto; height:38px;}
        .lng{height:200px; border:1px #F00 solid; width:990px; margin:0 auto;}
        .main{height:1500px; border:1px #F00 solid; width:990px; margin:0 auto;}
        .main .section{border:1px #F00 solid; width:750px; height:100%; float:left;}
        .main .aside{border:1px #F00 solid; background: #CCC; height:100%; margin-left:760px;}
        .footer{border:1px #F00 solid; height:250px; width:990px; margin:10px auto 0;}
        .first-contents{border:1px #F00 solid; height:200px;}
    </style>
</head>
<body>
    <div class="header">
        <div class="gnb">sdfsdf</div>
    </div>

    <div class="lng">


    </div>

    <div class="main">
        <div class="section">

            <div class="first-contents"></div>


        </div>
        <div class="aside"></div>
    </div>

    <div class="footer">

    </div>

</body>
</html>
