<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>보배드림</title>
    <style type="text/css">
  /*reset*/
      h1,h2,h3,p{margin: 0;padding: 0;}
      ul{margin: 0;padding:0;list-style:none;font-size:11px;}
      p,a{text-decoration:none;color:#000;}
      span{font-size:11px;}
      img{vertical-align:top;}
  /*layout*/
  /*즐겨찾기*/
      .top{border:1px #000 solid;width: 990px;padding: 0 335px;margin: 0 auto;border-top: 0;border-right: 0;border-left: 0;overflow:hidden;}
      .top>div{outline:1px #f00 solid; width: 990px;position:relative;}
      .top .top_left{outline:1px #f00 solid;width: 260px;float: left;}
      .top_right{ouline:1px #f00 solid;position:absolute;right: 0;}
      .top .top_right li{float: left;padding: 2px 2px;outline:1px #f00 solid;}
  /*wrap*/
      .wrap{outline:1px #f00 solid;width: 990px;margin: 0 auto;}
  /*header*/
      header{padding-top: 19px;outline:1px #f00 solid;position: relative;height: 107px;}
      header .head_left{outline:1px #f00 solid; width: 387px;}
      header .head_left h1{outline:1px #f00 solid;margin-top: 17px;}
      header .head_left ul>li{outline:1px #f00 solid; padding: 2px 2px;float: left;margin-top: 80px;}
      header .head_right{outline:1px #f00 solid; position:absolute;right: 0;top: 19px;}
    </style>
</head>
<body>
    <div class="top">
      <div>
          <div class="top_left">
              <img src="../images/images1/icon_star.png" alt=""/>
              <span>즐겨찾기</span>
              <img src="../images/images1/icon_num10.png" alt=""/>
              <span>기아 K5하이브리드 (12년식)</span>
              <img src="../images/images1/icon_up.png" alt=""/>
              <span>41</span>
          </div>
          <div class="top_right">
          <a href="">
            <ul>
              <li>
                <span>로그인</span>
              </li>
              <li>
                <span>회원가입</span>
              </li>
              <li>
                <span>마이페이지</span>
                <img src="../images/images1/icon_down.png" alt=""/>
              </li>
              <li>
                <span>쪽지1</span>
              </li>
              <li>
                <span>찜한차량2</span>
              </li>
              <li>
                <span>고객센터</span>
              </li>
              <li>
                <span>전체메뉴</span>
                <img src="../images/images1/icon_down.png" alt=""/>
              </li>
              <li>
                <img src="../images/images1/icon_mobile.png" alt=""/>
                <span>모바일</span>
              </li>
            </ul>
          </a>

        </div>
        </div>
    </div>
    <div class="wrap">
      <header>
        <div class="head_left">
          <h1><img src="../images/images1/logo.png" alt="보배드림"/></h1>
          <a href="">
            <ul>
              <li><span>인기중고차</span></li>
              <li><span>오토바이</span></li>
              <li><span>용품장터</span></li>
              <li><span>협력업체</span></li>
              <li><span>이벤트</span></li>
            </ul>
          </a>
        </div>
        <div class="head_right"><img src="../images/images1/banner_top_right.png" alt=""/></div>
      </header>
    </div>
    <!—<div class="wrap"></div>—>
</body>
</html>
