<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body,ul,li {margin: 0; padding: 0;}

  ul{width: auto; background-color: #cccccc;list-style:none; margin: 0;padding: 0;}

  li{



    background-color: gold;
    padding: 0;
    display: inline-block;
    font-size: 11px;
     
    margin: 0;
    /*line-height: 66px;*/
    vertical-align: top;
  }
  .div1{ width: 200px; height: 100px; background-color: tomato; margin: 0; float: left;}
  .div2{ width: 200px; height: 100px; background-color: green; margin: 0; float: left;}
  .div3{ background-color: #cccccc; margin: auto; clear: left;}
  </style>
</head>
<body>
  <ul>
    <li>menu01</li>
    <li>menu02</li>
    <li>menu03</li>
    <li>menu04</li>
    <li>menu05</li>
  </ul>
  <div class="div1">dd</div>
  <div class="div2">dd</div>
  <div class="div3">dd</div>
</body>
</html>
