<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
<<<<<<< HEAD
  .wrap{
    border:0px #F00 solid;
    width:890px;
    height: 526px;
    background-color:rgba(255, 0, 0, 0.1);
    margin: 0 auto;

  }
  .top{
    border:0px #F00 solid;
    width:auto;
    height: 103px;
    margin: 14px 24px 0;
    background-color:rgba(255, 0, 0, 0.1);
  }

  .logo{
    border:0px #F00 solid;
    width:100px;
    height: 55px;
    
    background-color:rgba(255, 0, 0, 0.1);


    }
    .menu{
      border:0px #F00 solid;
      width:176px;
      height: 22px;
      margin: 69px 0px 0 0;
      background-color:rgba(255, 0, 0, 0.1);



      }
  .ad{
    border:0px #F00 solid;
    width:468px;
    height: 60px;
    margin: 7px; 0 358px; 0;
    background-color:rgba(255, 0, 0, 0.1);
=======
  .wrap{border: 1px #f00 solid; width: 890px; height:526px; margin: 1 auto;}
  img{vertical-align: top}
  header{outline: 1px #f00 solid; margin: 0 25px ; height: 78px; padding-top: 25px;}
  header h1{outline: 1px #f00 solid; float: left; margin: 0;}
  header article{outline: 1px #f00 solid; margin-top: 11px; float: right;}
  .top_btngroup{font-size: 11px; clear:left;}
  section{outline: 1px #f00 solid; margin: 0px 25px; height: 400px;}

  </style>
  </head>
  <body>
  <div class="wrap">
    <header>
      <h1><a href=""><img src="http://static.naver.net/newsstand/up/2016/0325/nsd185254610.png" alt="매일경제"/></a></h1></div>
      <article><a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt="나눔 스퀘어 광고"/></a></article>
    </header>
    <div class="top_btngroup">
      <button>구독하기</button>
      <button>이용자 한마디</button>
      <button>소셜보내기</button>
      <span>2017-01-22</span>
    </div>
    <section>
>>>>>>> f83fb625499810723b88e568da5694616b7c4f88

    </section>



  </div>


<<<<<<< HEAD
      <div class="con">
        <div class="con_a">
        </div>
        <div class="con_b">
        </div>
      </div>
    </div>
.
=======

>>>>>>> f83fb625499810723b88e568da5694616b7c4f88
  </body>
  </html>
