<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>background</title>
  <style>
  .box{
    width: 500px; height: 500px;
    border: 1px #f00 solid;
    background:#f00 url(../images/Cha_01.jpg) no-repeat center center;
    /*
    background-size: 100px;
    background-image: url(http://blogfiles1.naver.net/data19/2006/4/11/169/%C4%DA%BE%CB%B6%F3-hsunc1205.jpg);
    background-color:#f00;
    background-color: rgba(255, 0, 0, 0.3);
     */

    /*
    background-image: url(http://img.naver.net/static/www/u/2013/0731/nmms_224940510.gif);

    background-repeat: repeat-x;


    background-position: 50% 50%;
    background-position: right 10px bottom 10px;

    background-repeat: no-repeat;
    background-position: center center;
    */
  }

  </style>
</head>
<body>
  <div class="box"></div>
  <!--
  http://www.colorzilla.com/gradient-editor/
  위사이트 복사해온것이 아래 소스

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,23ba4e+38,7db9e8+100 */
  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top,  #1e5799 0%, #23ba4e 38%, #7db9e8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  #1e5799 0%,#23ba4e 38%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  #1e5799 0%,#23ba4e 38%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  /*
  #F00
  #f00
  0~9 A~F
  16*16=256*/

  background
  background-color
  background-position
  background-repeat
  background-image
  background-attachment
  background-
  background-
  ~~~~~~~~~~~~~~~~~~~~~~~
  background-size
  멀티백그라운드
  그라데이션
  ~~~~~~~~~~~~~~~~~~~~~~~
  스프라이트 기법
  IR기법
  ~~~~~~~~~~~~~~~~~~~~~~~
-->
</body>
</html>
