<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>box Model</title>

  <style>
  /*width
  min-width
  max-width
  height
  min-height
  max-height
  margin
  margin-top
  margin-left
  margin-right
  margin-bottom
  padding
  padding-top
  padding-left
  padding-right
  padding-bottom
  border
  border-left
  border-top
  border-right
  border-bottom
  border-width
  border-style
  border-color
  border-collapse
  css3 =
  border-radisu  */
  .menu{width:350px;height:200px; border:1px #F00 solid;}
  .inner{border:1px #F00 solid; width:auto; margin:10px;}
  .box1{border:1px #F00 solid; width:auto; height: 100px;margin:100px;}
  .box2{border:1px #F00 solid; width:600px; height: 100px;margin:auto;}
  </style>


</head>
<body>

  <div class="menu">
    <div class="inner">메뉴리스트</div>
  </div>

  <div class="box1">
    <div>위드 오토 마진 백</div>
  </div>

  <div class="box2">
    <div>위드 육백 마진 오토</div>
  </div>










</body>
</html>
