<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  .clear { clear: both; }
  .wrap{
    width: 100%;
    height: 600px;
    border:1px #1d9dff solid;
  }
  .top{
    width: auto;
    margin: 10px 20px;
    height: 80px;
    border:1px #F00 solid;
  }
  .logo{
    width: 100px;
    height: 40px;
    border:1px #F00 solid;
    float: left;
  }
  .ad{
    width: 100%;
    height: 50px;
    border:1px #F00 solid;
  }
  .content{
    margin: 0 20px;
    width: auto;
    height: 480px;
    border:1px #F00 solid;
    background-color:rgba(255, 0, 0, 0.5);
  }
  .con1{
    float:left;
    width: 60%;
    height: 200px;
    border:1px #F00 solid;
    background-color:rgba(255, 0, 0, 0.5);
  }
  .con2{
    margin: 0  0 0 60%;
    min-height: 300px;
    border:1px green solid;
    background-color:rgba(255, 0, 0, 0.5);
  }
  .con1_a{
    float: left;
    width: 200px;
    height: 100px;
    border:1px #F00 solid;
  }
  .con1_a1{
    float: left;
    width: 200px;
    height: 100px;
    border:1px #F00 solid;
  }
  .con1_a2{
    float: left;
    width: 200px;
    height: 100px;
    border:1px #F00 solid;
  }
  .con1_a3{
    float: left;
    width: 200px;
    height: 100px;
    border:1px #F00 solid;
  }
  .con1_b{
    float: right;
    width: 200px;
    height: 100px;
    border:1px #F00 solid;
  }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <div class="logo"></div>
      <div class="ad">lll</div>
    </div>
    <div class="content">
      <div class="con1">
        <div class="con1_a">
          <div class="con1_a1">a1</div>
          <div class="con1_a2">a2</div>
          <div class="con1_a3">a3</div>
        </div>
        <div class="con1_b">
          <div class="con1_a1">a1</div>
          <div class="con1_a2">a2</div>
          <div class="con1_a3">a3</div>
        </div>
      </div>
      <div class="con2">
        <div style="border:1px #00F solid; margin-left:10px;height:100%"></div>
      </div>
    </div>
  </div>

</body>
</html>
