
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
  .left{
    float:left;
    width: 100px;
    height: 100px;
    border:1px #F00 solid;
    background-color:rgba(255, 0, 0, 0.5);
  }
  .contents{
    float:left;
    width:500px;
    height: 200px;
    border:1px #F00 solid;
    background-color:rgba(0, 0, 255, 0.5);
  }
  ul{margin:0; padding: 0; list-style: none;border:1px #F00 solid;}
  li{float:left; border:1px #F00 solid}
  .maruta{
    height:200px;
    background: #0F0;
  }
  .box{width:300px; height:300px; border:1px #F00 solid; float:right}
  .wrap{border:1px #F00 solid;  min-height:300px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box"></div>
    <p>
      위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다.[2] 2001년 1월 15일 지미 웨일스와 래리 생어가 시작하였고[3], 대표적인 집단 지성의 사례로 평가받고 있다.[4]
      위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다.[2] 2001년 1월 15일 지미 웨일스와 래리 생어가 시작하였고[3], 대표적인 집단 지성의 사례로 평가받고 있다.[4]
      위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다.[2] 2001년 1월 15일 지미 웨일스와 래리 생어가 시작하였고[3], 대표적인 집단 지성의 사례로 평가받고 있다.[4]
      위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다.[2] 2001년 1월 15일 지미 웨일스와 래리 생어가 시작하였고[3], 대표적인 집단 지성의 사례로 평가받고 있다.[4]
      위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다.[2] 2001년 1월 15일 지미 웨일스와 래리 생어가 시작하였고[3], 대표적인 집단 지성의 사례로 평가받고 있다.[4]
      위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다.[2] 2001년 1월 15일 지미 웨일스와 래리 생어가 시작하였고[3], 대표적인 집단 지성의 사례로 평가받고 있다.[4]
      위키백과(Wiki百科, 듣기 (도움말·정보)) 혹은 위키피디아(영어: Wikipedia 위키피디어[*] 듣기 (도움말·정보))는 모두가 함께 만들어 가며 누구나 자유롭게 쓸 수 있는 다언어판 인터넷 백과사전이다.[2] 2001년 1월 15일 지미 웨일스와 래리 생어가 시작하였고[3], 대표적인 집단 지성의 사례로 평가받고 있다.[4]
    </p>
  </div>

  <div style="height:100px; background: #F00;">

  </div>




  <!-- <div class="left"></div>
  <div class="contents"></div>
  <div class="maruta">sdfsdfsd</div> -->
  <!--
  <div class="box">
  <ul>
  <li><a href="">text1</a></li>
  <li><a href="">text2</a></li>
  <li><a href="">text3</a></li>
  <li><a href="">text4</a></li>
  <li><a href="">text5</a></li>
  <li><a href="">text6</a></li>
  <li><a href="">text7</a></li>
  <li><a href="">text8</a></li>
</ul>
</div>
<div style="border:1px #F00 solid; height:100px; margin-top:10px;">
<img src="../images/Koala.jpg" alt="">
</div> -->








</body>
</html>
