<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  /*reset */
  * {margin:0; padding:0;}
  ul,ol {list-style:none;}
  a{text-decoration: none; color: #ccc;}
  img{vertical-align: top;}

  /*layout*/
  .wrap{
    width: 900px;
    height: 540px;
    outline: 1px #f00 solid;
    margin: 30px auto;
  }
  .wrap .top{
    outline: 1px #f00 solid;
    height: 111px;
    margin: 0 30px 20px;
  }
  .wrap .contents{
    outline: 1px #f00 solid;
    height: 380px;
    margin: 0 30px;
  }
  .contents .left-content{
    outline: 1px #00f solid;
    width: 580px;
    height: 100%;
  }
  .contents .first-news strong{
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
    outline: 1px #f00 solid;
  }
  .contents .first-news span.thumb{
    width: 160px; height: 94px auto;outline:1px #f00 solid;
    display: block;
    float:left;
    margin-right: 15px;
  }
  .contents .first-news span.thumb img{
    width: 100%;
    height: 100%

  }
  .contents .first-news li{
    outline: 1px #f00 solid;
    margin-left: 175px;
    font-size: 12px;
  }
  .contents .first-news li.first span.thumb + span{
    outline: 1px #f00 solid;

  }
  .contents .first-news li.first{
    margin: 0 0 10px 0;
  }
  /**/


.second-news ul div (.first .second) li span (.thumb2 .txt01){}

.left-contents .contents .second-news .first{outline: :1px #f00 solid; width: 162px; height: 220px; margin-left: 15px; float: left;}
.left-contents .contents .second-news .second{outline: :1px #f00 solid; width: 270px; height: 220px; margin-left: 15px;font-size: 12px; float: left;}
.left-contents .contents .second-news .first span.thumb2{width: 126px; height: 78px auto;outline:1px #f00 solid; display: block; clear: left; margin-left: 15px;}
.left-contents .contents .second-news .first span.thumb2 img{width: 100%; height: 100%}
.left-contents .contents .second-news .txt01{font-size: 10px;}
.left-contents .contents .second-news .txt02{font-size: 14px #f40b79 bold;}

/*   */
      </style>
    </head>
    <body>

      <div class="wrap">
        <header class="top"></header>
        <section class="contents">
          <div class="left-content">

            <article class="first-news">
              <ul>
                <li class="first">
                  <strong>삼성 “갤노트7 발화 원인은 배터리 결함 때문”</strong>
                  <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0124/etnews/145253/001.jpg"/></span>
                  <span>삼성전자는 23일 기자간담회를 갖고 갤럭시노트7 발화 원인이 배터리 자체 결함이라고 최종 발표했다. 차기작 `갤럭시S8` 등 스마트폰 안전성 강화를 위한 부품 전문팀 구...</span>
                </li>
                <li>[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</li>
                <li>[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</li>
              </ul>

            </article>

            <article class="second-news">
              <ul>
                <div class="first">
                  <li>
                    <span class="thumb2"><img src="http://static.naver.net/newsstand/2017/0124/etnews/145253/001.jpg"/></span>
                    <span class="txt01">현대차, 첫 자발적 신차교환....그랜저IG 왜?</span>
                  </li>
                </div>
                <li>
                  <span class="thumb2"><img src="http://static.naver.net/newsstand/2017/0124/etnews/145253/001.jpg"/></span>
                  <span class="txt01">현대차, 첫 자발적 신차교환....그랜저IG 왜?</span>
                </li>
                <div class="second">
                  <li class="txt02">우체국 알뜰폰, 6월부터 스마트폰으로 가입한다</li>
                  <li class="txt02">[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</li>
                  <li class="txt03">[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</li>
                  <li class="txt03">[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</li>
                  <li class="txt03">[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</li>
                </div>
              </ul>

            </article>


          </div>


          <div class="right-content"></div>
        </section>
      </div>

    </body>
    </html>
