<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>news3</title>
    <style>
        /*reset*/
        * {margin:0; padding:0;}
        ul,ol {list-style:none;}
        a{text-decoration: none; color:#000;}
        img{vertical-align: top}
      /*layout*/
      .wrap{
        width:900px;
        height:540px;
        outline: 1px #F00 solid;
        margin: 30px auto;
      }
      .wrap .top{
        outline: 1px #F00 solid;
        height:111px;
        margin:0 30px 20px;
      }
      .wrap .contents{
        outline: 1px #F00 solid;
        height:380px;
        margin: 0 30px;
      }
      .contents .left-contents{
        outline:1px #00F solid;
        width:580px;
        height:100%;
      }
      .contents .first-news strong{
        font-size:24px;
        display: block;
        margin-bottom:10px;
        outline: 1px #F00 solid;
      }
      .contents .first-news span.thumb{
        width: 160px; height:94px auto;outline: 1px #F00 solid;
        display: block;
        float:left;
        margin-right:15px;
      }
      .contents .first-news span.thumb img{
        width: 100%;
        height:100%;
      }
      .contents .first-news li{
        outline:1px #F00 solid;
        margin-left:175px;
        font-size:12px;
      }
      .contents .first-news li.first span.thumb + span{
        outline:1px #F00 solid;
      }
      .contents .first-news li.first{
        margin:0 0 10px 0;
      }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="top"></header>
        <section class="contents">
            <div class="left-contents">

              <article class="first-news">
                <ul>
                    <li class="first">
                      <a href="">
                        <strong>삼성 “갤노트7 발화 원인은 배터리 결함 때문”</strong>
                        <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0124/etnews/124047/001.jpg" alt=""></span>
                        <span>삼성전자는 23일 기자간담회를 갖고 갤럭시노트7 발화 원인이 배터리 자체 결함이라고 최종 발표했다. 차기작 `갤럭시S8` 등 스마트폰 안전성 강화를 위한 부품 전문팀 구...</span>
                      </a>
                    </li>
                    <li><a href="">[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1</a></li>
                    <li><a href="">[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1</a></li>
                  </ul>
              </article>



            </div>
            <div class="right-contents"></div>
        </section>
    </div>
</body>
</html>
