<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
  .wrap{
    border: 1px #f00 solid;
    width: 900px;
    height: 540px;
    margin: 0 auto;
  }
  img{vertical-align: top}
  header{outline: 1px #f00 solid; margin: 0 30px 20px; height: 91px; padding-top:0px;}
  header h1{outline: 1px #f00 solid; margin:0; float: left; padding-top: 10px;}
  header article{outline: 1px #f00 solid; float:right; margin-top: 5px;}
  header .top_btngroup{clear:left; font-size:10px; padding-top: 15px;}
  section{height:360px; outline: 1px #f00 solid; margin: 0 30px;}
  p{border: 1px #f00 solid; margin: 10px 0}
  .left-contents{outline: 1px #f00 solid; width: 513px; height: 100%; float: left;}
  .left-contents .first-news {font-size: 12px;}
  .left-contents .first-news h2 {margin: 0;}
  .left-contents .first-news .thumb  {outline: 1px #f00 solid; width: 106px; height: 94px; float: left;}
  .left-contents .first-news .thumb  img {width: 100%; height: 100%;}
  .left-contents .first-news .list {outline: 1px #f00 solid; margin-left:121px; }
  .left-contents .first-news .list ul {margin: 0; padding: 0; list-style: none;}

  .left-contents .second .thumb_nail{outline: 1px #f00 width: 162px; background-color: #ccc; float: left;}

  .left-contents .second .thumb_nail li div{outline: 1px #f00 solid; width:125px; height:78px; margin: 0 auto;}
  .left-contents .second .thumb_nail li span{outline: 1px #f00 solid; font-size: 11px; display: block; margin: 5px 15px;}
  .left-contents .second .thumb_nail li div img {width:100%; height:100%;}



  .left-contents {}
  .left-contents .second .list ul li{}



  .right-contents{outline: 1px #f00 solid; height: 100%; margin-left: 533px; background-color: #ccc;}



  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1><a href=""><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문"/></a></h1>
      <article><a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484900114786.jpg" alt="온가족을 위한 건강선물"/></a>

      </article>
      <div class="top_btngroup">
        <button>구독하기</button>
        <button>이용자한마디</button>
        <button>소셜보내기</button>
        <span>01-23 10:21</span>
      </div>
    </header>
    <section>

      <div class="left-contents">
        <article class="first-news">
          <h2>갤노트 발화 사태 일단락...152일간의 기록</h2>
          <div class="fcc">
            <div class="thumb">
              <img src="http://static.naver.net/newsstand/2017/0123/etnews/141055/001.jpg" alt="">
            </div>
            <div class="list">
              <P>삼성전자가 23일 갤럭시노트7 발화 원인을 배터리 자체 결함이라고 규명하며 `갤노트7 발화 사태`에 종지부를 찍었다. 갤럭시노트7이 첫선을 보인 것은 지난해 8월 2일(현지...</P>
              <ul><a href="">`갤럭시노트7` 430만대 친환경 재활용 대책 나온다</a></ul>
              <ul><a href="">`갤럭시노트7` 430만대 친환경 재활용 대책 나온다</a></ul>
            </div>
          </div>
        </article>

        <article class="second">
          <div class="thumb_nail">
            <ul>
              <li>
                <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/145851/002.jpg"/></div>
                <span>SKT, 양자난수생성기 '소형 칩'화 성공</span>
              </li>
              <li>
                <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/145851/002.jpg"/></div>
                <span>SKT, 양자난수생성기 '소형 칩'화 성공</span>
              </li>
            </ul>
          </div>
          <div class="list">
            <ul>
              <li>세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</li>
              <li>세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</li>
              <li>세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</li>
              <li>세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</li>
            </ul>
          </div>

        </article>





        </div>
        <div class="right-contents">aa
        </div>
      </section>





    </div>

  </body>
  </html>
