<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>전자신문</title>
 <style>
 /*reset*/
*{margin:0; padding:0;}
a{text-decoration: none; color:#000;}
ul{list-style: none;}
img{vertical-align: top;}

 /*layout*/
.wrap{outline: 1px #f00 solid; width:900px; height:540px; margin:0 auto;}
.wrap .top{outline: 1px #f00 solid; height:91px; margin:0 30px 20px; padding-top:20px;}
.wrap .contents{outline: 1px #f00 solid; height:380px; margin:0 30px;}
.wrap .left_contents .first_news{outline: 1px #f00 solid; width:513px; height:133px; padding-bottom:20px;}
.wrap .left_contents{outline: 1px #f00 solid; width:513px; height:100%; float:left;}
.wrap .left_contents .first_news strong{outline: 1px #f00 solid; font-size: 24px; margin-bottom:10px; display:block;}
.wrap .left_contents .first_news .thumb{outline: 1px #f00 solid; width:160px; height:94px; display:block; margin-right:15px; float:left;}
.wrap .left_contents .first_news .thumb img{width:100%; height:100%;}
.wrap .left_contents .first_news .thumb + span{outline: 1px #f00 solid; font-size:13px; }
.wrap .left_contents .first_news .first + div{outline: 1px #f00 solid; font-size:12px;}
.wrap .left_contents .second_news .first{outline: 1px #f00 solid; width:162px; height:220px;  float:left;}
.wrap .left_contents .second_news .first img{outline: 1px #f00 solid; width:126px; height:78px; margin:0 auto; display:block;}
.wrap .left_contents .second_news .first span{outline: 1px #f00 solid; font-size:11px; display:block; padding-top: 3px; width:126px; margin:0 auto;}
.wrap .left_contents .second_news .second{outline: 1px #f00 solid; height:100%; padding-top:10px; }
.wrap .left_contents .second_news .second li{height:25px; overflow: hidden; font-size:14px; padding-left:10px;}
.wrap .right_contents{outline: 1px #f00 solid; height:100%; margin-left:533px;}
.wrap .right_contents .grid_list{outline: 1px #f00 solid; width:110%; height:255px;}
.wrap .right_contents .grid_list li{outline: 1px #f00 solid; width:146px; height:126px; margin-right:10px; margin-bottom:4px; float:left;}
.wrap .right_contents .grid_list img{outline: 1px #f00 solid; width:146px; height:95px;}
.wrap .right_contents .grid_list span{font-size:11px; display:block; padding-bottom:}
.wrap .right_contents .news{outline: 1px #000 solid; margin-bottom:10px; padding-bottom:10px;}
.wrap .right_contents .news li{font-size:12px; height:15px; margin-top:10px; margin-left:10px; overflow:hidden; list-style: initial; list-style-position:inside;}
.wrap .right_contents .news h2{background-color:#000; color: #fff; font-size:14px; padding:5px 10px;}
 </style>

</head>
<body>

  <div class="wrap">
    <header class="top">
    </header>
    <section class="contents">
      <div class="left_contents">
        <article class="first_news">
          <ul>
            <li class="first"><a href="">
              <strong>삼성 “갤노트7 발화 원인은 배터리 결함 때문”</strong>
              <span class="thumb"><img src="http://static.naver.net/newsstand/2017/0124/etnews/112849/001.jpg" alt=""></span>
              <span>삼성전자는 23일 기자간담회를 갖고 갤럭시노트7 발화 원인이 배터리 자체 결함이라고 최종 발표했다. 차기작 `갤럭시S8` 등 스마트폰 안전성 강화를 위한 부품 전문팀 구...</span>
            </a></li>
            <div><li><a href="">[이슈분석] 삼성전자 "갤럭시S8 혁신으로 세계 스마트폰 1위 </a></li>
            <li><a href="">[이슈분석]삼성전자, 노트7 사태 재발 막는다···품질강화 방점</a></li></div>
          </ul>
        </article>
        <article class="second_news">
          <ul>
            <div class="first"><li><a href="">
              <img src="http://static.naver.net/newsstand/2017/0124/etnews/112849/002.jpg" alt="">
              <span>한국에서도 된다...포켓몬고 정식 출시</span>
            </a></li>
            <li>
              <a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/112849/003.jpg" alt="">
              <span>[단독] 스포티지·투싼, 최대 10만대 리콜 가능성</span>
            </a></li>
          </div>
          <div class="second">
            <li><a href="">"악기 배우면 뇌 퇴행 늦추는 것 입증"</a></li>
            <li><a href="">10년뒤 무한에너지?···"2027년 융합로 상용화"</a></li>
            <li><a href="">농협, 18년 만에 상호금융·은행 전산 분리</a></li>
            <li><a href="">비운의 아이엠텍...상장 1년 만에 매각 이유는?</a></li>
            <li><a href="">“농사 수익 8배”…아버님 댁에 태양광발전기 놓아드리세요</a></li>
            <li><a href="">공공SW 발주 맨먼스항목 삭제…업계 “환영”</a></li>
            <li><a href="">'일렉트로마트' SSG닷컴 상륙...신세계, 온라인 가전유통 참전</a></li>
            <li><a href="">ADD, 입을 수 있는 플라즈마 직물 제작 기술 개발</a></li>
            <li><a href="">세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</a></li>
          </div>
          </ul>
        </article>
      </div>
      <div class="right_contents">
        <div class="news">
          <h2>이슈분석</h2>
          <ul>
            <li><a href="">18년만의 전산 분리, 농협 의왕IT통합센터 현장을 가다</a></li>
            <li><a href="">삼성전자, 노트7 사태 재발 막는다···품질강화 방점</a></li>
            <li><a href="">결국은 배터리 문제… 삼성, 왜 미리 잡지 못했나</a></li>
          </ul>
        </div>
        <div class="grid_list">
          <ul>
            <li><a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/112849/004.jpg" alt="">
            <span>올해 말 하늘 나는 자동차 시제품 나온다</span></a></li>
            <li><a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/112849/006.jpg" alt="">
            <span>남극이 UFO 착륙장?...거대 계단 발견</span></a></li>
            <li><a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/112849/005.jpg" alt="">
            <span>3000년전 다윗왕 시대 유적 발견</span></a></li>
            <li><a href=""><img src="http://static.naver.net/newsstand/2017/0124/etnews/112849/007.jpg" alt="">
            <span>NASA가 외계인을 숨겼다고?··우주 섬광 놓고 논란</span></a></li>
          </ul>
        </div>
      </div>
    </section>
  </div>

</body>
</html>
