<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

  /*reset*/
  *{margin:0; padding:0; outline: 1px #f00 solid;}
  a{text-decoration: none; color:#000;}
  ul{list-style: none;}
  img{vertical-align: top; width: 100%; height:100%;}
  p{margin: 0 }

  /*layout*/
  body{ background-image:url(http://static.naver.net/newsstand/img/20121231/bg_bd.png) }
  .wrap{margin: 0 auto;  width: 936px; height: 560px; background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png)}
  .top{border-bottom-style: 3px #cccccc solid; width: 840px; height: 90px; margin: 0 54px 0; padding-top: 23px;}
  /*header start*/
  .wrap .top h1 img{ width: 260px; height: 55px; float: left;}
  .wrap .ad{ float: right;}
  .wrap .menu{ clear: left;}
  button {font-size: 11px;}


  /*contents start*/
  .contents{outline: 1px #f00 solid; width: 840px; height: 380px; margin: 0 54px 0; padding-top: 14px;}
  .line{ border: 3px #cccccc width: 100%; height: 4px; float: left;}
  /*left-contents start*/
  .contents .left-contents{outline: 1px #f00 solid; width: 245px; height: 360px;  padding-top: 10px; float: left;}

  .contents .left-contents .first-news .first  { width: 245px; height: 150px; margin-bottom: 100px;}
  .contents .left-contents .first-news .second { height: 100px; float: left;}
  .contents .left-contents .first-news .third  { height: 100px; float: left; margin-left: 10px;}

  .contents .left-contents .first-news .first  .thum  { width: 243px; height: 150px;}
  .contents .left-contents .first-news .second .thum  { width: 116px; height: 80px;}
  .contents .left-contents .first-news .third  .thum  { width: 116px; height: 80px;}

  .contents .left-contents .first-news .first  span { font-size: 13px; color:red; line-height: 13px; margin-left: 6px; display: block;}
  .contents .left-contents .first-news .second span { font-size: 10px; color:#444444; line-height: 11px;}
  .contents .left-contents .first-news .third  span { font-size: 10px; color:#444444; line-height: 11px;}

  .contents .left-contents .first-news .first .thum p {font-size: 11px; color:#444444; line-height: 13px; margin-bottom: 10px; margin-left: 6px;}
  /*right-contents start*/
  .contents .middle-contents { width: 250px; height: 300px;  padding-top: 10px; float: left; margin-left: 10px;}
  .contents .middle-contents .first-news .first  { width: 245px; height: 100px; margin-bottom: 10px;}
  .contents .middle-contents .first-news .first  .thum  { width: 105px; height: 78px; float: left; margin-right: 10px;}
  .contents .middle-contents .first-news .first span {  font-size: 12px; color:black; line-height: 11px; margin-left: 1px;}
  .contents .middle-contents .first-news .first p {  width: 130px; font-size: 10px; color:#444444; line-height: 12px; margin-left: 110px;}

  .contents .middle-contents .first-news .second { padding:10px; width: 222px; margin-bottom: 10px;}
  .contents .middle-contents .first-news .second p { font-size: 10px; color:#444444; line-height: 11px;}
  .contents .middle-contents .first-news .second span {solid; font-size: 11px; color:black; line-height: 9px; weigh:bold;}


  .contents .middle-contents .first-news .third  {  width: 242px;}
  .contents .middle-contents .first-news .third span{ font-size: 10px; color:black; line-height: 9px; weigh:bold;}


    .contents .right-contents {  width: 322px;  float: right;}
    .contents .right-contents .thum{ width: 124px; height: 75px; }
    .contents .right-contents li {  width: 124px; font-size: 10px; color:black; line-height: 9px; weigh:bold; float: left; margin: 0 5px 20px;}
    .contents .right-contents li p{ font-size: 10px; color:black; line-height: 9px; weigh:bold; display: block; margin-top: 10px;}



  </style>
</head>
<body>
  <div class="wrap">
    <header class="top">
    <h1><img src="http://static.naver.net/newsstand/up/2015/0721/nsd134450191.png"/></h1>
    <div class="ad"><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484900114786.jpg"/></div>
    <div class="menu"><button type="button" name="button">구독하기</button>
<button type="button" name="button">이용자한마디</button>
    </div>
    <div class="line"></div>


    </header>
    <section class="contents">
      <div class="left-contents">
        <article class="first-news">
          <ul>
            <li class="first">
              <div class="thum">
                <a href=""/><img src="http://static.naver.net/newsstand/2017/0125/dt/103448/001.jpg" alt="뉴스 이미지01"/></a>
                <span><strong>“3D 안경없이 3차원 홀로그램 본다” 국내기술로 개발 성공</strong></span>
                <p>3D 안경을 쓰지 않고 넓은 시야각을 통해 3차원 홀로그래픽을 시청할 수 있는 새로운 디스플레이 기술이 개발됐다. KAIST는 </p>
              </div>
            </li>
            <li class="second">
              <div class="thum">
                <a href=""/><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/002.jpg" alt="뉴스 이미지02"/></a>
              </div>
              <span>우본, 한국을 빛낸 명장...</span>
            </li>
            <li class="third">
              <div class="thum">
                <a href=""/><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/003.jpg" alt="뉴스 이미지03"/></a>
              </div>
              <span>세계 1대만 특별제작 ‘맞...</span>
            </li>
          </ul>
        </article>
      </div>
      <div class="middle-contents">
        <article class="first-news">
          <ul>
            <li class="first">
              <div class="thum">
                <a href=""/><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/004.jpg" alt="뉴스 이미지01"/></a>
                  </div>
              <span><strong>“3D 안경없이 3차원 홀로그램 본다” </strong></span>
              <p>박용근 KAIST 교수팀불투명유리로 빛</p>
            </li>

            <li class="second">
              <span><strong>화면만 툭툭 치면 OK… SKT, 스마트워치 본인 인증 획득</strong></span>
              <p>SK텔레콤[017670]은 스마트워치로 본인 인증을 하는 기술을 개발해 글로벌 정보 인증 규격 협회 FIDO(Fast IDentity </p>
            </li>
            <div class="third">
              <li>
                <span><strong>· 혈액검사만으로 암세포 전이 가능성·조직검사 기술</strong></span>
              </li>
              <li>
                <span><strong>· 혈액검사만으로 암세포 전이 가능성·조직검사 기술</strong></span>
              </li>
              <li>
                <span><strong>· 혈액검사만으로 암세포 전이 가능성·조직검사 기술</strong></span>
              </li>
              <li>
                <span><strong>· 혈액검사만으로 암세포 전이 가능성·조직검사 기술</strong></span>
              </li>
            </div>
          </ul>
        </article>
      </div>
      <div class="right-contents">
                <ul>
                  <li>
                <a href=""/><div class="thum"><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/005.jpg" alt="뉴스 이미지01"/></div></a>
                <p>황재균 영입 주도한 SF 단장 "우리 팀에 행운이 따랐</p>
              </li>
              <li>
                <a href=""/><div class="thum"><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/005.jpg" alt="뉴스 이미지01"/></div></a>
                <p>황재균 영입 주도한 SF 단장 "우리 팀에 행운이 따랐</p>
              </li>
              <li>
                <a href=""/><div class="thum"><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/005.jpg" alt="뉴스 이미지01"/></div></a>
                <p>황재균 영입 주도한 SF 단장 "우리 팀에 행운이 따랐</p>
              </li>
              <li>
                <a href=""/><div class="thum"><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/005.jpg" alt="뉴스 이미지01"/></div></a>
                <p>황재균 영입 주도한 SF 단장 "우리 팀에 행운이 따랐</p>
              </li>
              <li>
                <a href=""/><div class="thum"><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/005.jpg" alt="뉴스 이미지01"/></div></a>
                <p>황재균 영입 주도한 SF 단장 "우리 팀에 행운이 따랐</p>
              </li>
              <li>
                <a href=""/><div class="thum"><img src="http://static.naver.net/newsstand/2017/0125/dt/105600/005.jpg" alt="뉴스 이미지01"/></div></a>
                <p>황재균 영입 주도한 SF 단장 "우리 팀에 행운이 따랐</p>
              </li>


              </ul>

      </div>






    </section>
  </div>  <!-- wrap end -->

</body>
</html>
