<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>전자신문</title>
    <style type="text/css">
      .wrap{
        border:1px #F00 solid;
        width:900px;
        height:540px;
        margin: 0 auto;
      }
      /*img{vertical-align: top}*/


      header{outline:1px #F00 solid; margin:0 30px 20px; height:91px;}
      header h1{outline:1px #F00 solid; margin:0; float:left;}
      header article{outline:1px #F00 solid; float:right; margin-top:10px;}
      header .top_Btngroup{clear:right; font-size:11px;}
      section{height:360px; outline:1px #F00 solid; margin: 0 30px;}

      p{border:1px #F00 solid; margin: 10px 0}

      .left-contents{outline:1px #F00 solid; width:513px; height:100%; float:left;}
      .left-contents .first-news{font-size:12px;}
      .left-contents .first-news h2{margin:0;}
      .left-contents .first-news .thumb{outline:1px #F00 solid; width:160px; height:94px; float:left}
      .left-contents .first-news .thumb img{width:100%; height:100%;}
      .left-contents .first-news .list{outline:1px #F00 solid;margin-left:175px;}
      .left-contents .first-news .list ul{margin:0; padding:0; list-style:none;}
      .right-contents{outline:1px #F00 solid; height:100%; margin-left:533px; background-color:#CCC;}


    </style>
  </head>

  <body>
    <div class="wrap">
      <header>

        <h1><a href="#"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문" /></a></h1>

        <article>
          <a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt="바이엔기부 당신의소비에 기부를 더 합니다."></a>
        </article>

        <div class="top_Btngroup">
          <button>구독하기</button>
          <button>이용자한마디</button>
          <button>소셜보내기</button>
          <span>01-23 10:21편집</span>
        </div>
      </header>
      <section>

         <div class="left-contents">
           <article class="first-news">
             <h2>'갤노트7' 발화 사태 일단락…153일간의 기록</h2>

             <div class="fc">
               <div class="thumb">
                 <img src="http://static.naver.net/newsstand/2017/0123/etnews/141055/001.jpg" alt="">
               </div>

               <div class="list">
                 <p>삼성전자가 23일 갤럭시노트7 발화 원인을 배터리 자체 결함이라고 규명하며 `갤노트7 발화 사태`에 종지부를 찍었다. 갤럭시노트7이 첫선을 보인 것은 지난해 8월 2일(현지...</p>

                <ul>
                   <li><a href=""> `갤럭시노트7` 430만대 친환경 재활용 대책 나온다</a></li>
                   <li><a href="">`갤럭시노트7` 발화 원인 23일 발표… 배터리 결함 문제</a></li>
                 </ul>
               </div>
             </div>


           </article>
         </div>
         <div class="right-contents">

         </div>

      </section>
    </div>










  </body>
</html>
