<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>

       [class^="box"]{border:1px #F00 solid;}
        .box1{
            width:500px;
            height: 500px;
        }
        .box2{
            width:200px;
            height: 200px;
            border-color:#00F;
            position:absolute;
            right:0;
        }


       /*.box1{background: #F00; left:100px; top:100px;}*/
       /*.box2{background: #FF0; left:150px; top:150px; z-index:2;}*/
       /*.box3{background: #F0F; left:200px; top:200px; z-index:1;}*/
       /*.box4{background: #0FF; left:250px; top:250px;}*/


       /*.box1{background: #F00; left:0; right:50%; top:0; bottom:50%;}*/
       /*.box2{background: #FF0; left:50%; right:0; top:0; bottom:50%;}*/
       /*.box3{background: #F0F; left:0; right:50%; top:50%; bottom:0;}*/
       /*.box4{background: #0FF; left:50%; right:0; top:50%; bottom:0;}*/

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <!--<div class="box2"></div>-->
    <!--<div class="box3"></div>-->
    <!--<div class="box4"></div>-->
<!--css2 /  position: static|absolute|fixed|relative|initial|inherit;
  position
          static :기본
          relative :  상대적인 (부모값이 잇어야 함 / 부모 위치/현재위치로 부터/마진오토값이 적용됨)
                      마진 0 auto;준 상태에서 left:100px;하면 이동함
                      포지션으로 가운데 이동하는것은 적절히 못하다
          absolute : 절대적인(화면의 값으로 이동/ 공중에 뜬 상태:)
                     한번에 4가지 값 적용됨 ,단! 위드와헤이트 값이 없어야 함

          fixed : 고정값

  top
  right
  bottom
  left
  z-index
-->
</body>
</html>
