<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .bg{
        background-image: url(../images/sp_nwstd.png);
        background-repeat: no-repeat;
        background-color: transparent;
      }
      .newsBtn{
        width: 87px;
        height:29px;
        border:0;
        background-position: -1px -116px;
      }
      .totalBtn{
        width: 86px;
        height:29px;
        border:0;
        background-position: -88px -116px;
      }
      ul{margin:0; padding:0; list-style: none}
      li{
        background-image: url(../images/icon.png);
        background-repeat:no-repeat;
        padding-left:20px;
      }
      .icon1{
        background-position: 0 3px;
      }
      .icon2{
        background-position: 0 -10px;
      }
      .icon3{
        background-position: 0 -44px;
      }
    </style>
  </head>
  <body>
    <button tpye="button" class="newsBtn bg"></button><button tpye="button" class="totalBtn bg"></button>


    <ul>
      <li class="icon1">text</li>
      <li class="icon2">text</li>
      <li class="icon3">text</li>
      <li>text</li>
      <li>text</li>
    </ul>


...

  </body>
</html>
